MainWindow.xaml

<Window x:Class="Task2_animal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_animal"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="94" FontSize="20"><Run Language="ru-ru" Text="Черепаха"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="78,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="72" FontSize="20"><Run Language="ru-ru" Text="Собака"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="674,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="84" FontSize="20"><Run Language="ru-ru" Text="Пантера"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Center" Height="89" Margin="0,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="808" FontSize="20" TextChanged="OutputBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="35" FontSize="20"><Run Language="ru-ru" Text="Начальная "/><Run Text="= "/><Run Text="0 км/ч"/></TextBlock>
        <Button x:Name="MoveTurtle" Content="Двигаться" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="45" Width="175" FontSize="20" Click="MoveTurtle_Click"/>
        <Button x:Name="StandTurtle" Content="Остановиться" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="45" Width="176" FontSize="20" Click="StandTurtle_Click"/>
        <Button x:Name="MoveDog" Content="Двигаться" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="45" Width="140" FontSize="20" Click="MoveDog_Click"/>
        <Button x:Name="StandDog" Content="Остановиться" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Height="46" Width="140" FontSize="20" Click="StandDog_Click"/>
        <Button x:Name="VoiceDog" Content="Подать голос" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="45" Width="140" FontSize="20" Click="VoiceDog_Click"/>
        <Button x:Name="MovePanther" Content="Двигаться" HorizontalAlignment="Left" Margin="646,150,0,0" VerticalAlignment="Top" Height="44" Width="140" FontSize="20" Click="MovePanther_Click"/>
        <Button x:Name="StandPanther" Content="Остановиться" HorizontalAlignment="Left" Margin="646,214,0,0" VerticalAlignment="Top" Height="45" Width="140" FontSize="20" Click="StandPanther_Click"/>
        <Button x:Name="VoicePanther" Content="Подать голос" HorizontalAlignment="Left" Margin="646,287,0,0" VerticalAlignment="Top" Height="46" Width="140" FontSize="20" Click="VoicePanther_Click"/>
        <Button x:Name="ClimbePanther" Content="Залезть на дерево" HorizontalAlignment="Left" Margin="626,354,0,0" VerticalAlignment="Top" Height="45" Width="180" FontSize="20" Click="ClimbePanther_Click"/>

    </Grid>
</Window>
